body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.header,
.content1,
.footer {
    background-color: #1f2937;
    color: white;
}

.quote {
    background-color: #E5E7EB;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    padding-top: 5px;
}

.header .text {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.header ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

.content1 {
    display: flex;
    gap: 20px;
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 30px;
}

.content1 .text {
    flex: 1;
    font-size: 18px;
    color: #E5E7EB;
}

.hero {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    padding-bottom: 10px;
}

.content1 .signup {
    display: block;
    border-radius: 5px;
    background-color: #3882F6;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
}

.content1 img {
    flex: 1;
    height: 100px;
    width: auto;
}

.content2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content2 .text {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.cards {
    display: flex;
    margin: auto;
    gap:30px;
    margin-bottom: 60px;
}

.card {
    display: flex;
    flex-direction: column;
}

.cards img {
    flex: auto;
    height: 150px;
    width: auto;
    border: 3px #3882F6 solid;
    border-radius: 10px;;
}